daemon off;

server {
    access_log /dev/stdout;

    listen       80;
    listen  [::]:80;

    location /ui/ {
        root   /app/ui;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /docs/ {
        root   /app/docs;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:81;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
